// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",
	"position": "top",
	//"height": 18,

	"modules-left": [
		"river/tags",
	],

	"modules-center": [
		"river/window"
	],

	"modules-right": [
		"custom/arrow1",
		"custom/alsa",
		//"pulseaudio",
		//"sndio",
		"custom/arrow2",
		"network",
		"custom/arrow3",
		"cpu",
		"custom/arrow4",
		"memory",
		"custom/arrow5",
		"custom/temperature_cpu",
		"custom/arrow7",
		"custom/temperature_gpu",
		"custom/arrow8",
		"tray",
		"clock#date",
		"custom/arrow9",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"", // Icon: battery-empty
			"", // Icon: battery-quarter
			"", // Icon: battery-half
			"", // Icon: battery-three-quarters
			""  // Icon: battery-full
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%I:%M%p}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%b %e %Y}", // Icon: calendar-alt
		"tooltip-format": "{:%A %B %e %Y}",
		"tooltip": true
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%", // Icon: microchip
		"states": {
		  "warning": 70,
		  "critical": 90
		}
	},

	"memory": {
		"interval": 5,
		"format": " {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		// TODO: format-icons
		"format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": " {ifname}",
		"format-disconnected": "",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false
		//"on-click": "cmst"
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol"
	},

	"custom/temperature_cpu": {
		"exec": "expr $(cat /sys/class/hwmon/hwmon2/temp1_input) / 1000",
		"format": "  {}°C",
		"interval": 5,
		"tooltip": false
	},

	"custom/temperature_gpu": {
		"exec": "expr $(cat /sys/class/hwmon/hwmon1/temp1_input) / 1000",
		"format": "  {}°C",
		"interval": 5,
		"tooltip": false
	},

	//"temperature": {
	//	"critical-threshold": 90,
	//	"interval": 5,
	//	"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	//	//"thermal-zone": 2,
	//	//"format": "{icon} {temperatureC}°C",
	//	"format": " {icon} {temperatureC}°C",
	//	"format-icons": [
	//		"", // Icon: temperature-empty
	//		"", // Icon: temperature-quarter
	//		"", // Icon: temperature-half
	//		"", // Icon: temperature-three-quarters
	//		""  // Icon: temperature-full
	//	],
	//	"tooltip": false
	//},

	//"temperature": {
	//	"critical-threshold": 90,
	//	"interval": 5,
	//	"hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
	//	//"thermal-zone": 2,
	//	//"format": "{icon} {temperatureC}°C",
	//	"format": "{icon} {temperatureC}°C",
	//	"format-icons": [
	//		"", // Icon: temperature-empty
	//		"", // Icon: temperature-quarter
	//		"", // Icon: temperature-half
	//		"", // Icon: temperature-three-quarters
	//		""  // Icon: temperature-full
	//	],
	//	"tooltip": false
	//},

	"custom/alsa": {
		"exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ muted/p; s/.*\\[(.*%)\\].*/ \\1/p'",
		"on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
		"on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
		"on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
		"signal": 11,
		"interval": 10,
		"tooltip": false
	},
       "river/tags": {
           "tag-labels":[
            	"1",
               "2",
               "3",
               "4",
               "5",
               "6",
               "7",
               "8",
               "9"
            ],
            "disable-click": true,
            "num-tags": 9
       },

	"sndio": {
		"format": " {}%"
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	}
}

